# codeprint

./: .gitignore  .mcp.json  CLAUDE.md  DECISIONS.md  DECISIONS_BACKEND.md  DECISIONS_DEV.md  DECISIONS_FRONTEND.md  DECISIONS_VERSIONING.md  DOGFOODING_CATCHES.md  ERROR_TRACKER.md  GATE_GAPS.md  PROGRESS.md  README.en.md  README.md  SECURITY_POLICY.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/codeprint/: CodeprintApplication.java
backend/src/main/java/com/codeprint/application/admin/: AdminDigestService.java  DailyMetrics.java  Digest.java  GateMetrics.java  GateMetricsService.java
backend/src/main/java/com/codeprint/application/ai/: AiExplainService.java  AiGraphAnalysisService.java  GraphEdgeDto.java  GraphNodeDto.java
backend/src/main/java/com/codeprint/application/analysis/: AnalysisApplicationService.java  AnalysisFacade.java  AnalysisRunner.java  GitHubWebhookService.java  PrGateConnectedProject.java  PrGateReconciliationService.java  PrGateStatus.java  PrReviewRunner.java  PrReviewService.java  ProjectGateSettings.java  StaleAnalysisReconciliationService.java  StuckAnalysisCleaner.java
backend/src/main/java/com/codeprint/application/attachment/: AttachmentPresignService.java
backend/src/main/java/com/codeprint/application/collaboration/: CollaborationApplicationService.java
backend/src/main/java/com/codeprint/application/community/: CommunityFacade.java  PostCommandService.java
backend/src/main/java/com/codeprint/application/donation/: DonationApplicationService.java
backend/src/main/java/com/codeprint/application/featured/: FeaturedRepoService.java
backend/src/main/java/com/codeprint/application/graph/: ArchitectureIntentService.java  FpReportService.java  GraphCommandService.java  GraphDiffService.java  GraphFacade.java  GraphQueryService.java  GraphWarningService.java  NodeCommentService.java  NodeStyleService.java  RepoMapService.java  WarningSuppressionService.java
backend/src/main/java/com/codeprint/application/message/: MessageApplicationService.java  UserQueryPort.java  UserSummaryDto.java
backend/src/main/java/com/codeprint/application/notification/: NotificationEventHandler.java  NotificationService.java  NotificationSettingsApplicationService.java
backend/src/main/java/com/codeprint/application/payment/: PaymentApplicationService.java  TeamPaymentApplicationService.java
backend/src/main/java/com/codeprint/application/project/: GithubRepoView.java  ProjectCommandService.java  ProjectFacade.java  ProjectQueryService.java
backend/src/main/java/com/codeprint/application/team/: TeamApiKeyApplicationService.java  TeamApplicationService.java  TeamProjectAccessService.java
backend/src/main/java/com/codeprint/application/user/: AuthTokenService.java  UserCommandService.java  UserImageService.java  UserQueryService.java
backend/src/main/java/com/codeprint/domain/admin/: DailyStats.java  DailyStatsRepository.java  PlanGrantLog.java  PlanGrantLogRepository.java
backend/src/main/java/com/codeprint/domain/ai/: AiProvider.java  UserAiKey.java  UserAiKeyRepository.java
backend/src/main/java/com/codeprint/domain/analysis/: AnalysisId.java  AnalysisRepository.java  AnalysisResult.java  AnalysisStatus.java  CronSecretVerifier.java  GateCheckLog.java  GateCheckLogRepository.java  LanguageConfidence.java  WebhookSignatureVerifier.java
backend/src/main/java/com/codeprint/domain/collaboration/: CollaborationSession.java  CollaborationSessionRepository.java  SessionParticipant.java
backend/src/main/java/com/codeprint/domain/community/: Comment.java  CommentAddedEvent.java  CommentId.java  Feedback.java  FeedbackRepository.java  Post.java  PostAttachment.java  PostBookmark.java  PostBookmarkRepository.java  PostGraphSnapshot.java  (+7 more)
backend/src/main/java/com/codeprint/shared/: GithubRepoOwner.java
backend/src/main/java/com/codeprint/tools/: FileParsedFileCachePort.java  InMemoryParsedFileCachePort.java  LocalAnalyzer.java  LocalEdgeAuditor.java  LocalWatcher.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__add_role_and_enabled_to_users.sql  V14__add_graph_view_presets.sql  V16__add_user_ai_keys.sql  V18__create_collaboration_sessions.sql  V19__rename_hub_presets_to_domain.sql  V1__init_schema.sql  V20__add_toss_payment_orders.sql  V21__rename_github_access_token_encrypted.sql  V22__add_refresh_tokens.sql  V23__add_node_styles.sql  V24__add_user_image_urls.sql  V25__add_user_follows.sql  V26__add_post_likes.sql  V27__add_direct_messages.sql  V28__add_user_notification_settings.sql  V29__add_push_subscriptions.sql  V30__add_node_comments.sql  V31__add_notifications.sql  V32__add_post_view_count.sql  V33__add_node_annotation.sql  V34__add_post_repo_url.sql  V35__add_feedback.sql  V36__add_teams.sql  V37__add_file_counts_to_graphs.sql  V38__clear_function_call_edges.sql  V39__add_warning_suppressions.sql  V3__add_github_access_token_to_users.sql  V40__add_plan_grant_logs.sql  V41__add_daily_stats.sql  V42__add_feedback_status.sql  V43__add_last_active_at_to_users.sql  V44__add_graph_pinned_slot.sql  V45__add_architecture_intents.sql  V46__add_parsed_file_cache.sql  V47__migrate_plan_to_desktop.sql  V48__add_team_payment_orders.sql  V49__add_featured_repos.sql  V4__add_hidden_fields_to_posts.sql  V50__fix_featured_repos_react_path_length.sql  V51__add_post_visibility_and_graph_snapshots.sql  (+15 more)
backend/src/test/java/com/codeprint/: CodeprintApplicationContextTest.java
backend/src/test/java/com/codeprint/bench/: BenchCaseLoader.java  BenchCommonCasesTest.java  BenchExpectation.java  BenchIntentLoader.java  BenchPipelineRunner.java  BenchSuiteTest.java  InMemoryGraphRepository.java  NoOpProjectRepository.java  NoOpSnapshotReferencePort.java
backend/src/test/resources/bench/common/cyclic-with-orphan/: a.ts  orphan.ts
backend/src/test/resources/edge-audit/self/: 2026-07-24-contains.json  2026-07-24-db-crud.json  2026-07-24-field-dependency.json  2026-07-24-function-call.json  2026-07-24-import.json  2026-07-24-instantiation.json
(+722 files in other folders)
