plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codeprint'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

// Windows 로컬(MS949 기본 인코딩)에서 javac가 UTF-8 소스의 한글 주석을 깨뜨리는 문제 방지
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // 공개 배포용 독립 실행 jar 전용 — Spring Boot 전체가 아닌 tools/ 패키지가 실제로 쓰는 의존성만 선언
    toolsRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'

    // Prometheus는 push 방식(OTLP)으로 전환 예정 — scrape용 registry 제거

    // Rate Limiting — IP 기반 요청 제한
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // Cache — 그래프 노드·엣지 인메모리 캐싱 (Caffeine)
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.60'

    // Web Push (VAPID)
    implementation 'nl.martijndwars:web-push:5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // DevTools — 파일 변경 시 자동 재시작 (개발 환경 전용, 배포 시 자동 비활성화)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // tree-sitter AST 파싱 — Java·Python·TypeScript·Go·Rust·C#·Ruby·PHP 함수·호출 추출에 사용 (JNI 번들 바인딩, jar에 Linux .so + Windows .dll 동봉)
    implementation 'io.github.bonede:tree-sitter:0.25.3'
    implementation 'io.github.bonede:tree-sitter-java:0.23.4'
    implementation 'io.github.bonede:tree-sitter-python:0.25.0'
    implementation 'io.github.bonede:tree-sitter-typescript:0.23.2'
    implementation 'io.github.bonede:tree-sitter-tsx:0.23.2'
    implementation 'io.github.bonede:tree-sitter-go:0.25.0'
    implementation 'io.github.bonede:tree-sitter-rust:0.24.0'
    implementation 'io.github.bonede:tree-sitter-c-sharp:0.23.1'
    implementation 'io.github.bonede:tree-sitter-ruby:0.23.1'
    implementation 'io.github.bonede:tree-sitter-php:0.24.2'
    implementation 'io.github.bonede:tree-sitter-c:0.24.1'
    implementation 'io.github.bonede:tree-sitter-cpp:0.23.4'
    implementation 'io.github.bonede:tree-sitter-swift:0.5.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 공개 배포용 독립 실행 jar 전용 최소 의존성 — Spring Boot 스타터 전체 아님. tree-sitter는 StaticCodeAnalyzer가
    // 생성자에서 전체 언어를 즉시 초기화하는 구조라(지연 초기화 아님) 언어별 선별 불가 — 전체 포함(그래도 총 20~25MB선)
    toolsRuntime 'com.fasterxml.jackson.core:jackson-databind'
    toolsRuntime 'org.springframework:spring-context'
    toolsRuntime 'org.springframework.data:spring-data-commons'
    toolsRuntime 'org.slf4j:slf4j-api'
    toolsRuntime 'io.github.bonede:tree-sitter:0.25.3'
    toolsRuntime 'io.github.bonede:tree-sitter-java:0.23.4'
    toolsRuntime 'io.github.bonede:tree-sitter-python:0.25.0'
    toolsRuntime 'io.github.bonede:tree-sitter-typescript:0.23.2'
    toolsRuntime 'io.github.bonede:tree-sitter-tsx:0.23.2'
    toolsRuntime 'io.github.bonede:tree-sitter-go:0.25.0'
    toolsRuntime 'io.github.bonede:tree-sitter-rust:0.24.0'
    toolsRuntime 'io.github.bonede:tree-sitter-c-sharp:0.23.1'
    toolsRuntime 'io.github.bonede:tree-sitter-ruby:0.23.1'
    toolsRuntime 'io.github.bonede:tree-sitter-php:0.24.2'
    toolsRuntime 'io.github.bonede:tree-sitter-c:0.24.1'
    toolsRuntime 'io.github.bonede:tree-sitter-cpp:0.23.4'
    toolsRuntime 'io.github.bonede:tree-sitter-swift:0.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    args = ['--spring.profiles.active=local']
    jvmArgs = ['-Djavax.net.ssl.trustStoreType=Windows-ROOT']
}

// 로컬 코드베이스 워닝 분석 — Spring 없이 직접 실행 (DB 불필요)
task analyzeLocal(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = '로컬 소스 디렉터리에서 GraphWarning 감지 (Spring/DB 없이 실행)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.LocalAnalyzer'
    // 기본값: backend/src/main/java (직접 경로 지정 가능 — ./gradlew analyzeLocal --args="경로")
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// 로컬 코드베이스 워치모드 — 파일 변경 감지 시 증분 재분석, 현재 워닝 전체를 JSON으로 stdout 출력 (Spring/DB 불필요)
// VS Code 확장(vscode-extension/)이 이 stdout을 파싱 — Windows 콘솔 기본 인코딩(CP949)이 JSON 속 한국어를
// 깨뜨려(exploreLocal과 동일 이슈, decisions/ 기록) UTF-8 강제 필요
task watchLocal(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = '로컬 소스 디렉터리를 감시하며 변경 시 자동 재분석, 워닝 JSON을 stdout에 출력 (Ctrl+C로 종료)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.LocalWatcher'
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8']
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// 로컬 그래프 탐색 — repo map/노드검색/이웃조회 (Spring/DB 불필요, 내부 전용 — LocalGraphQuery.java는 gitignore 처리돼 공개 레포엔 없음)
task exploreLocal(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = '로컬 그래프에서 repo map(기본)·노드검색·이웃조회 (내부 전용, Spring/DB 불필요)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.LocalGraphQuery'
    // Windows 콘솔 기본 인코딩(CP949)이 한국어 주석·경로를 깨뜨려 UTF-8 강제
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8']
    // -PqueryMode=repoMap|find|neighbors, -PqueryTarget=검색어 또는 노드ID, -PanalysisDir=경로(기본 .)
    args = [
        project.hasProperty('queryMode') ? project.property('queryMode') : 'repoMap',
        project.hasProperty('queryTarget') ? project.property('queryTarget') : '',
        project.hasProperty('analysisDir') ? project.property('analysisDir') : '.'
    ]
}

// 열화판 공개 Skill용 독립 실행 fat jar (1차 증명, exploreLocal만) — Spring Boot 전체가 아닌 toolsRuntime 최소 의존성만 포함
// 외부 플러그인(Shadow) 없이 Jar 태스크 기본 기능만으로 구성 — 이 환경의 JDK trust store가 Gradle Plugin Portal 신규 다운로드를 신뢰 못 하는 이슈 회피(decisions/ 기록)
tasks.register('exploreLocalJar', Jar) {
    group = 'codeprint'
    description = '남의 프로젝트에서 java -jar로 독립 실행 가능한 exploreLocal fat jar 빌드 (StaticCodeAnalyzer 언어 즉시초기화 구조상 전체 언어 포함)'
    archiveBaseName = 'codeprint-explore'
    archiveClassifier = ''
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) {
        // 로컬 전용 프로필(application-*.yml, 실 자격증명 포함)이 fat jar에 번들링되는 것 차단 — 2026-07-12 유출 사고 재발 방지
        exclude 'application-*.yml'
    }
    from({ configurations.toolsRuntime.collect { it.isDirectory() ? it : zipTree(it) } }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
    }
    manifest {
        attributes 'Main-Class': 'com.codeprint.tools.LocalGraphQuery'
    }
}

// 열화판 공개 Skill용 독립 실행 fat jar (analyzeLocal) — exploreLocalJar와 동일한 toolsRuntime 구성 재사용
tasks.register('analyzeLocalJar', Jar) {
    group = 'codeprint'
    description = '남의 프로젝트에서 java -jar로 독립 실행 가능한 analyzeLocal fat jar 빌드'
    archiveBaseName = 'codeprint-analyze'
    archiveClassifier = ''
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output) {
        // 로컬 전용 프로필(application-*.yml, 실 자격증명 포함)이 fat jar에 번들링되는 것 차단 — 2026-07-12 유출 사고 재발 방지
        exclude 'application-*.yml'
    }
    from({ configurations.toolsRuntime.collect { it.isDirectory() ? it : zipTree(it) } }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
    }
    manifest {
        attributes 'Main-Class': 'com.codeprint.tools.LocalAnalyzer'
    }
}

// tree-sitter A/B 회귀 도구 — Java 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Java 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterJavaPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Python 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterPythonPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Python 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterPythonPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Go 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterGoPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Go 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterGoPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Rust 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterRustPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Rust 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterRustPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — C# 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterCSharpPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 C# 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterCSharpPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Ruby 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterRubyPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Ruby 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterRubyPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — PHP 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterPhpPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 PHP 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterPhpPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter C 함수·호출 추출 진단 도구 (C는 정규식 미지원 → 추출량·노드 히스토그램, DB 불필요)
task treesitterCPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 C 함수·호출 추출량과 노드 타입을 출력 (검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterCPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter C++ 함수·호출 추출 진단 도구 (C++는 정규식 미지원 → 추출량·노드 히스토그램, DB 불필요)
task treesitterCppPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 C++ 함수·호출 추출량과 노드 타입을 출력 (검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterCppPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}
