plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.codeprint'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'

    // Prometheus는 push 방식(OTLP)으로 전환 예정 — scrape용 registry 제거

    // Rate Limiting — IP 기반 요청 제한
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // Cache — 그래프 노드·엣지 인메모리 캐싱 (Caffeine)
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.60'

    // Web Push (VAPID)
    implementation 'nl.martijndwars:web-push:5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // DevTools — 파일 변경 시 자동 재시작 (개발 환경 전용, 배포 시 자동 비활성화)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // tree-sitter AST 파싱 — Java·Python·TypeScript·Go·Rust·C# 함수·호출 추출에 사용 (JNI 번들 바인딩, jar에 Linux .so + Windows .dll 동봉)
    implementation 'io.github.bonede:tree-sitter:0.25.3'
    implementation 'io.github.bonede:tree-sitter-java:0.23.4'
    implementation 'io.github.bonede:tree-sitter-python:0.25.0'
    implementation 'io.github.bonede:tree-sitter-typescript:0.23.2'
    implementation 'io.github.bonede:tree-sitter-tsx:0.23.2'
    implementation 'io.github.bonede:tree-sitter-go:0.25.0'
    implementation 'io.github.bonede:tree-sitter-rust:0.24.0'
    implementation 'io.github.bonede:tree-sitter-c-sharp:0.23.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    args = ['--spring.profiles.active=local']
    jvmArgs = ['-Djavax.net.ssl.trustStoreType=Windows-ROOT']
}

// 로컬 코드베이스 워닝 분석 — Spring 없이 직접 실행 (DB 불필요)
task analyzeLocal(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = '로컬 소스 디렉터리에서 GraphWarning 감지 (Spring/DB 없이 실행)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.LocalAnalyzer'
    // 기본값: backend/src/main/java (직접 경로 지정 가능 — ./gradlew analyzeLocal --args="경로")
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Java 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Java 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterJavaPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Python 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterPythonPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Python 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterPythonPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Go 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterGoPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Go 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterGoPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — Rust 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterRustPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 Rust 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterRustPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}

// tree-sitter A/B 회귀 도구 — C# 함수·호출 추출을 정규식과 비교 (DB 불필요)
task treesitterCSharpPoc(type: JavaExec, dependsOn: classes) {
    group = 'codeprint'
    description = 'tree-sitter로 C# 함수·호출 추출 후 정규식 결과와 비교 (A/B 회귀 검증용)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codeprint.tools.treesitter.TreeSitterCSharpPoc'
    args = [project.hasProperty('analysisDir') ? project.property('analysisDir') : 'src/main/java']
}
